 <!DOCTYPE html>
<html lang=”bg-BG”>
<head>
<meta charset="UTF-8">
    <title>GreenerVarna</title> 
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body{font-family:arial, helvetica, sans-serif;margin:0;padding:0; background-color: rgb(230, 252, 230);}
p{text-align:justify;}
.header {
  padding: 15px;
	background-color: rgb(75, 193, 54);
	color: white;
  font-family: Comic Sans MS;
}
.container::after {
    content: "";
    clear: both;
    display: block;
}
.block1, .block2 ,.block3  {
  float: left;
	background-color: rgb(190, 190, 190);
}
.block2 {background-color: rgb(210, 210, 210);}
.block3 {background-color: rgb(240, 240, 240);}
/* For mobile phones: */
 .block1, .block2 ,.block3{
    width: 92%;
    margin-top: 1em;
    padding: 4%;
}

@media only screen and (min-width: 500px) {
/* For tablets: */
.block1, .block2 ,.block3{
    width: 70%;
    margin-left: 12%;
    padding: 3%;
    }
}
@media only screen and (min-width: 900px) {
/* For desktop: */
.block1, .block2 ,.block3{
    width: 31.33%;
    margin-left: 0;
    margin-top: 0;
    padding: 1%;}
}


</style>
</head>
<body>

<div class="header">
  <h1>GreenerVarna</h1>
  <p>Нека направим Варна по-зелена!</p>
</div>

<div class="container">

<div class="block1">
  <h2>Идеи за намаляване на замърсяването във въздуха</h2>
  <p>Въздухът в нашия град става все по-мръсен и това намалява средната продължителност на живота.</p>
  <p>Всеки от нас може да допринесе да намалим замърсяването във въздуха!</p>
    <ul>
      <li>Да намалим използването на автомобили в града и да вървим при възможност.</li>
      <li>Ако се наложи да използваме автомобили, да ги използваме колективно с други хора.</li>
      <li>Да използваме публичен транспорт при удобна възможност.</li>
      <li>Да използваме велосипеди при хубаво време.</li>
    </ul>
</div>

<div class="block2">
 <h2>Кампания за засаждане на дървета</h2>
  <p>Нашето НПО ще засади 6000 дръвчета, които да пречистват въздуха ни.</p>
  <p>Проучвания показват, че дърветата събират и частици от въздуха по листата си и тези частици се отмиват естествено при дъжд.</p>
  <p>Чрез засаждането на дървета ние ще подобрим атмосферата в града.</p>
  <p>Нашите дървета ще бъдат засадени от доброволци.</p>
</div>

<div class="block3">
  <h2>Блок три</h2>
  <p>Съдържание на блок три.</p>
  <p>Тук се поставя текст, който описва съдържание на блок три. Тук се поставя текст, който описва съдържание на блок три.</p>
  <p>Тук се поставя текст, който описва съдържание на блок три. Тук се поставя текст, който описва съдържание на блок три.</p>
</div>

</div>

</body>
</html>
