 <!DOCTYPE html>
<html lang=”bg-BG”>
<head>
<meta charset="UTF-8">
    <title>GreenerVarna</title> 
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body{font-family:arial, helvetica, sans-serif;margin:0;padding:0; background-color: rgb(230, 252, 230);}
p{text-align:justify;}
.header {
  padding: 15px;
	background-color: rgb(75, 193, 54);
	color: white;
  font-family: Comic Sans MS;
}
.container::after {
    content: "";
    clear: both;
    display: block;
}
.block1, .block2 ,.block3  {
  float: left;
}
.block1 {background-color: rgb(220,240,220);}
.block2 {background-color: rgb(210,230,210);}
.block3 {background-color: rgb(200,220,200);}
/* For mobile phones: */
 .block1, .block2 ,.block3{
    width: 92%;
    margin-top: 1em;
    padding: 4%;
}

@media only screen and (min-width: 500px) {
/* For tablets: */
.block1, .block2 ,.block3{
    width: 70%;
    margin-left: 12%;
    padding: 3%;
    }
}
@media only screen and (min-width: 900px) {
/* For desktop: */
.block1, .block2 ,.block3{
    width: 31.33%;
    margin-left: 0;
    margin-top: 0;
    padding: 1%;}
}


</style>
</head>
<body>

<div class="header">
  <h1>GreenerVarna</h1>
  <p>Нека направим Варна по-зелена!</p>
</div>

<div class="container">

<div class="block1">
  <h2>Идеи за намаляване на замърсяването във въздуха</h2>
  <p>Въздухът в нашия град става все по-мръсен и това намалява средната продължителност на живота.</p>
  <p>Всеки от нас може да допринесе да намалим замърсяването във въздуха!</p>
    <ul>
      <li>Да намалим използването на автомобили в града и да вървим при възможност.</li>
      <li>Ако се наложи да използваме автомобили, да ги използваме колективно с други хора.</li>
      <li>Да използваме публичен транспорт при удобна възможност.</li>
      <li>Да използваме велосипеди при хубаво време.</li>
    </ul>
	<p>Следете замърсяването на въздуха през <a href="https://airbg.info/">този сайт</a> и <a href="http://www.mobilebulgaria.com/news/42197/%D1%81%D0%BB%D0%B5%D0%B4%D0%B5%D1%82%D0%B5-%D0%B7%D0%B0-%D1%87%D0%B8%D1%81%D1%82%D0%BE%D1%82%D0%B0%D1%82%D0%B0-%D0%BD%D0%B0-%D0%B2%D1%8A%D0%B7%D0%B4%D1%83%D1%85%D0%B0-%D0%BF%D1%80%D0%B5%D0%B7-%D1%82%D0%B5%D0%BB%D0%B5%D1%84%D0%BE%D0%BD%D0%B0-ios--android">това приложение</a>.</p>
  <a href="https://airbg.info/">airbg.info</a>
</div>

<div class="block2">
 <h2>Кампания за засаждане на дървета</h2>
	<p>Нашето НПО ще засади <b>6000 дръвчета</b>, които да пречистват въздуха ни.</p>
  <p>Проучвания показват, че дърветата събират и частици от въздуха по листата си и тези частици се отмиват естествено при дъжд.</p>
  <p>Чрез засаждането на дървета ние ще подобрим атмосферата в града.</p>
  <p>Нашите дървета ще бъдат засадени от доброволци.</p>
</div>

<div class="block3">
  <h2>Субсидиране на автобусните карти</h2>
  <p>Ние ще намалим цените на автобусните карти, мотивирайки хората да използват автобуси повече, чрез което да намалим въглеродния отпечатък на града ни и да намалим замърсяването на въздуха.</p>
	<p><b>6 000</b> ваучера за ученици за 10% намаление</p>
	<p>Цена на билета след намалението: <b>18,90 лв с ДДС</b></p>
	<p><b>2 500</b> ваучера за възрастни в работоспособна възраст с 40% намаление</p>
	<p>Цена на билета след намалението: <b>25,20 лв с ДДС</b></p>
	<p>Ваучерите нямат краен срок, а са валидни <b>до изчерпване на използваните бройки</b>!</p>
  <p>По време на кампанията ще направим брояч с използваните бройки.</p>
</div>

</div>

<p style="text-align: center;">
  <img style="margin-top: 1em;
            width: 250px;" src="GreenerVarna.png">
</p>

<p style="text-align: center;
          font-size: 7pt;">
  Website and content by: Ivaylo Belchev
</p>

</body>
</html>
